{
  "name": "@bravegate/decode-sensor-data-sample",
  "version": "1.0.0",
  "description": "sample nodemodule to decode sensor data.",
  "main": "index.js",
  "type": "commonjs",
  "private": false,
  "scripts": {
    "test": "jest",
    "test:nocoverage": "jest",
    "lint:eslint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "fix": "npm run format && npm run lint:fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BraveGATE/decode-sensor-data-sample-nodejs.git"
  },
  "keywords": [],
  "author": "Braveridge Co., Ltd.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/BraveGATE/decode-sensor-data-sample-nodejs/issues"
  },
  "homepage": "https://github.com/BraveGATE/decode-sensor-data-sample-nodejs#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
